<!DOCTYPE HTML>
<html>
    <head>
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">
        <title>Leveraging Human Knowledge</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
        <![endif]-->
        <style type="text/css">
            .initial_char {
                text-shadow: 0px 4px 3px rgba(255, 255, 255, 0.4),
                0px 8px 13px rgba(255, 255, 255, 0.1),
                0px 18px 23px rgba(255, 255, 255, 0.1);
                font-weight: bold;
            }

            .header_text {
                color: rgba(255, 255, 255, 0.6);
                text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
            }
        </style>

        <style type="text/css">

            #search {
                /* Put this on top of the blurred layer */
                position: relative;
                z-index: 100;
                padding: 20px;
                background: rgb(100, 100, 100); /* for IE */
                background: rgba(100, 100, 100, 0.5);
            }

        </style>

    </head>
    <body class="no-js">
        <div class="main">
            <header>

                <div class="wrap" style="padding-top: 0; padding-bottom: 30px">
                    <div>
                        <a href="./index.html" class="button button-stripe">Home</a>
                        <a href="./publications.html" class="button button-stripe">Publications</a>
                        <a href="./source_code.html" class="button button-stripe">Project codes</a>
                        <a href="./statistics.html" class="button">Statistics</a>
                        <a href="./experiment_tools.html" class="button button-stripe">Experiment utils</a>
                        <a href="./about_us.html" class="button button-stripe">About us</a>
                    </div>
                </div>

                <div class="wrap">
                    <img src="images/mario.png" style="position:absolute; left:50px;top:310px;width:300px" alt=""
                         class="header-img">
                    <div id="bg">
                        <div id="search-container">
                            <div id="search-bg"></div>
                            <div id="search">

                                <div class="header-wrapper" style="padding:0; max-width: 1000px;">
                                    <h1 class="header_text" style="margin-bottom: 10px;font-weight: bold;"><span
                                            class="initial_char">L</span><span style="">everaging</span> <span
                                            class="initial_char">H</span><span style="">uman</span> <span
                                            class="initial_char">K</span><span>nowledge in </span> <span
                                            class="initial_char">T</span><span>abular</span> <span class="initial_char">R</span><span>einforcement</span>
                                        <span class="initial_char">L</span><span>earning</span></h1>
                                    <p style="color:#ccc;text-shadow: 0px 0px 0px black, 1em 1em 1em black;">
                                        <b>Reinforcement Learning (RL)</b> can be extremely effective
                                        in solving complex, real-world problems.
                                        However, injecting human knowledge into an RL
                                        agent may <b>require extensive effort on the human designer’s
                                        part.</b> To date, human factors are generally
                                        not considered in the development and evaluation
                                        of possible approaches. In this project, we propose
                                        and evaluate a <b>novel method</b>, based on human psychology
                                        literature, and compare State Of The Art speedup methods using
                                        a <b>first of its kind human study.</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </header>

            <div class="comments clearfix" style="padding:20px;">
                <div class="wrap">
                    <div class="tab">
                        <div class="box visible" style="padding:20px;">
                            <h2>Better utilizing human knowledge in speeding up reinforcement learning</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap" align="center" style="padding: 20px">
                <div class="simple-content" style="width:800px; margin: 0 auto; float: none">
                    <h3>Statistics</h3>
                </div>
            </div>


            <div class="wrap" align="center" style="padding: 20px">
                <div style="width:1200px; margin: 0 auto; float: none">
                    <div class="wrap" style="border: solid #858585 6px; padding: 10px">
                        <h2><b>Pursuit experiment TLX results</b></h2>
                        <div style="margin: 20px">
                            <div style="margin: 15px">
                                <img src="./images/pursuit_tlx_results_graph.png" />
                            </div>
                            <a class="button button-stripe" href="./additional_files/pursuit_tlx_results.csv" target="_blank">
                                Download full TLX questionnaire results (.csv)
                            </a>
                        </div>
                        <div>
                            <h3><b><u>ANOVA test results:</u></b></h3>
                            <div style="margin: 10px">
                                <b>Summary of data</b>
                                <table style="border: solid #565656 4px; padding: 5px">
                                    <tr style="font-weight: bold">
                                        <th></th><th>Abstraction</th><th>Reward Shaping</th><th>Similarities</th><th>Total</th>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">N</td><td>16</td><td>16</td><td>16</td><td>48</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">∑X</td><td>648.3333</td><td>579.1667</td><td>872.5</td><td>2100</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">Mean</td><td>40.5208</td><td>36.1979</td><td>54.5312</td><td>43.75</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">∑X<sup>2</sup></td><td>29241.6667</td><td>25597.9167</td><td>49709.0278</td><td>104548.6111</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">Std.Dev.</td><td>14.0728</td><td>17.5752</td><td>11.9178</td><td>16.4211</td>
                                    </tr>
                                </table>
                            </div>
                            <div style="margin: 10px">
                                <b>Result details</b>
                                <table style="border: solid #565656 4px; padding: 5px">
                                    <tr style="font-weight: bold">
                                        <th>Source</th><th>SS</th><th>df</th><th>MS</th>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold">Between-treatments</td><td>2939.1493</td><td>2</td><td>1469.5747</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold">Within-treatments</td><td>9734.4618</td><td>45</td><td>216.3214</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold">Total</td><td>12673.6111</td><td>47</td><td></td>
                                    </tr>
                                </table>
                            </div>
                            <div style="margin: 10px">
                                The f-ratio value is 6.79348 <br />
                                The p-value is 0.002641 <br />
                                The result is significant at p < 0.05
                            </div>
                        </div>
                        <div style="margin-top: 40px">
                            <h3><b><u>Paired T-Test results:</u></b></h3>
                            <div style="margin-top: 20px">
                                <table style="border: solid #565656 4px; padding: 5px">
                                    <tr style="font-weight: bold">
                                        <th>Ex.1 type</th>
                                        <th>Ex.2 type</th>
                                        <th>P value</th>
                                        <th>Statistically significant</th>
                                        <th>Means diff.</th>
                                        <th>Interval range</th>
                                        <th>t</th>
                                        <th>df</th>
                                        <th>Diff. Std. Err.</th>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">Abstraction</td>
                                        <td style="font-weight: bold;">Reward Shaping</td>
                                        <td>0.3807</td>
                                        <td style="color: red">No</td>
                                        <td>4.323</td>
                                        <td>-5.879 -- 14.525</td>
                                        <td>0.9031</td>
                                        <td>15</td>
                                        <td>4.787</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">Abstraction</td>
                                        <td style="font-weight: bold;">Similarities</td>
                                        <td>0.0054</td>
                                        <td style="color: green">Yes</td>
                                        <td>-14.0104</td>
                                        <td>-23.194 -- -4.826</td>
                                        <td>3.2516</td>
                                        <td>15</td>
                                        <td>4.309</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: bold;">Reward Shaping</td>
                                        <td style="font-weight: bold;">Similarities</td>
                                        <td>0.0010</td>
                                        <td style="color: green">Yes</td>
                                        <td>-18.3333</td>
                                        <td>-27.971 -- -8.696</td>
                                        <td>4.0545</td>
                                        <td>15</td>
                                        <td>4.522</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap" align="center" style="padding: 20px">
                <div style="width:1200px; margin: 0 auto; float: none">
                    <div class="wrap" style="border: solid #858585 6px; padding: 10px">
                        <h2><b>Pursuit experiment custom questionnaire results</b></h2>
                        <div style="margin: 15px">
                            <img src="./images/pursuit_custom_questionnaire_results_graph.png" />
                        </div>
                        <a class="button button-stripe" href="./additional_files/pursuit_custom_q_results.csv" target="_blank">
                            Download full questionnaire results (.csv)
                        </a>
                    </div>
                </div>
            </div>

            <div class="spanning">
                <div class="comments clearfix" style="padding:50px 0 0 0;">
                    <div class="wrap">
                        <div class="tab">
                            <div class="box visible" style="font-size: 10px;margin: 0">
                                <h4 style="margin: 0">Ariel Rosenfeld, Moshe Cohen, Matthew E. Taylor, Sarit Kraus</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <footer>
            <div class="wrap">
                <p>&copy; 2017 &nbsp; <strong>Department of Computer Science &nbsp; Bar-Ilan University &nbsp; Israel</strong>
                    &nbsp; All Rights Reserved</p>
            </div>
        </footer>

        <script type="text/javascript">
            $(document).ready(function () {

                //nojs
                $("body").removeClass("no-js");

            });
        </script>
    </body>
</html>